# case_study

./: .gitignore  README.md  build.xml
docker/: startDockerContainerCI.sh  startDockerContainerInteractive.sh  startWebserviceInDocker.sh
docker/create-image/: Dockerfile  build-docker-image-sh
src/java/casestudy/: Webservice.java
src/java/casestudy/handlers/: GetCustomerRecommendationsHandler.java  HelloWorldHandler.java  HttpHandlerUtil.java  NotThreadSafeRecommendationCache.java  RecommendationCacheHolder.java  UploadCustomerRecommendationsHandler.java
src/test/java/casestudy/: AbstractEndToEndTest.java  HttpResult.java  WebserviceTestUtil.java
src/test/java/casestudy/handlers/: GetCustomerRecommendationsHandlerTest.java  HelloWorldHandlerTest.java  UploadCustomerRecommendationsHandlerTest.java
